body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cards {
  margin: 50 auto;
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 90vw;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 25px;
}
.add-title {
  border: 2px solid black;
  padding: 20px;
}
.todo-done {
  text-decoration: line-through;
}
.floating-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  text-decoration: none;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  background-color: #74e7dab3;
  color:black;
  font-size:19px;
  font-weight:600;
  width:fit-content;
  cursor: pointer;
  display:flex;
  gap:5px;
}
.floating-box {
  position: fixed;
  top: -10px;
  height: auto;
  width: fit-content;
}
summary {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.summary-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70vw;
  flex: 1;
}

.see-task-btn {
  border: 2px solid black;
  height: 20px;
  width: fit-content;
  padding: 6px;
  border-radius: 10px;
}
.priority {
  height: 20px;
  width: 80px;
  text-align: center;
  padding: 5px;
  border: 2px solid black;
  border-radius: 10px;
}
.inner-card
{

}
.btn{
  text-decoration:none;
  color:black;
}
.btns
{
padding:10px;
display:flex;
align-content:center;
}
.mark-as-read
{
  display:flex;
  align-content:center;
  gap:10px;
}
